VITE_API_URL=http://puntoazul.local/wp-json
# VITE_API_URL=https://puntoazul2.nerdstudiolab.com/wp-json
# VITE_API_URL=https://puntoazulrestaurante.com/wp-json
VITE_WP_TOKEN=PrXa IaXV nDQ7 pHjg oWxR 8yt3
